%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.http.port=8082
quarkus.hibernate-orm.database.generation=drop-and-create
